name: workflow run

on:
    workflow_run:
        workflows: ["call workflow"]
        types:
            - completed

jobs:
    echo:
        runs-on: ubuntu-latest
        if: ${{ github.event.workflow_run.conclusion == 'success' }}
        steps:
            - run: echo "workflow run triggered"

    on-failure:
        runs-on: ubuntu-latest
        if: ${{ github.event.workflow_run.conclusion == 'failure' }}
        steps:
            - run: echo "workflow failed"
